# .env.example

DEBUG=TRUE

# 디스코드 봇이 없을 시 FALSE
# 디스코드 봇을 사용할 시 TRUE
USE_BOT=FALSE

DISCORD_BOT_TOKEN=DiscordBotToken
DISCORD_APPLICATION_ID=1357900000000000000

SQLITE_DATABASE_PATH=./discord-bot.db
